* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px; /* You missed the unit (e.g., px) for padding */
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #522a0e;
}

p {
    color: #522a0e;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #664b15;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0; 
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #526434;


}
.header{
    background: radial-gradient(#fff,#efd5a1) ;
}
.header .row{
    margin-top:70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 150px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #4a2a0e;
}
.title::after {
    content: '';
    background: #bb7505;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #000000;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #fdcf00;
}
.col-4:hover{
    transform: translateY(-5px)
}
.rating .fa {
    color: #fdcf00; /* Initial star color */
    transition: color 0.3s; /* Add a smooth transition effect */
}

.col-4:hover {
    color: #ff5733; /* Color on hover */
}
.offer{
    background: radial-gradient(#fff,#efd5a1) ;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #bb7505;
}
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3:hover {
    transform: scale(1.05);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.fa .fa-quote-left{
    font-size: 34px;
    color:#bb7505
}
.col-3 p {
    font-size: 11px;
    margin: 12px 0;
    color: #777;
}
